{"name":"MY DUIT - Manajemen Keuangan Modern","short_name":"MY DUIT","description":"Aplikasi manajemen keuangan modern, pencatatan transaksi, dompet custom, hutang piutang, dan OCR scan struk belanja.","start_url":"/","display":"standalone","background_color":"#FAFBFB","theme_color":"#10b981","lang":"en","scope":"/","id":"/","orientation":"portrait","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
